service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
		user = postfix
		group = postfix
    mode = 0600
  }

  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port = 
  #}
}
